haproxy_log_format: |
  {\"type\": \"haproxy\",
  \"client_ip\": \"%ci\",
  \"client_port\": \"%cp\",
  \"request_date\": \"[%t]\",
  \"frontend_name\": \"%f\",
  \"backend_name\": \"%b\",
  \"server_name\": \"%s\",
  \"http_status_code\": \"%ST\",
  \"bytes_read\": \"%B\",
  \"termination_state\": \"%ts\",
  \"actconn\": \"%ac\",
  \"feconn\": \"%fc\",
  \"beconn\": \"%bc\",
  \"srv_conn\": \"%sc\",
  \"retries\": \"%rc\",
  \"server_queue/backend_queue\": \"%sq/%bq\",
  \"http_method\": \"%HM\",
  \"http_request_and_version\": \"%HU %HV\",
  \"backend_server_ip\": \"%si\",
  \"backend_server_port\": \"%sp\",
  \"TR\": \"%TR\",
  \"Tw\": \"%Tw\",
  \"Tc\": \"%Tc\",
  \"Tr\": \"%Tr\",
  \"Ta\": \"%Ta\"}
